NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://arshad:12345@cluster0.vjoqxwq.mongodb.net/
JWT_SECRET=1
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shaikh.mg@gmail.com
EMAIL_PASS=bjms dgbt xsmj uthn

JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=rishta
CLOUDINARY_API_KEY=824732375132972
CLOUDINARY_API_SECRET=_qNcgabtm4e_OZ0HboEdhoTIdCY